<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TUTBAD Entads</title>
<style>
/*Spooky HALLOWEEN mode:
  :root{
    --bodybg: #282a36;
    --cardbg:#44475a;
    --cardtext:#f8f8f2;
    --titlebg:#6272a4;
    --titletext:#ffb86c;
}*/
:root{
    --bodybg: #10361a;
    --cardbg:#164e3d;
    --cardtext:#c2d2ec;
    --h1bg:#134a60;
    --h2bg:#134a60;
    --titletext:#b3b8f3;
}
  body {
    margin: 0;
    background-color: var(--bodybg);
  }
  header {
    background-color: var(--h1bg);
    height: 100px;
  }

h1 {
    line-height: 100px;
    text-align: center;
    margin: 0;
    color: var(--titletext);
}

h2 {
    text-align: center;
    margin: 0;
    padding: 10px;
    color: var(--titletext);
    background-color: var(--h2bg);
}

  article {
    padding: 0;
    margin: 6px 3px 0px;
    background-color: var(--cardbg);
    color: var(--cardtext);
    flex: 20em;
  }


section {
    display: flex;
    flex-wrap: wrap;
}

dl {
    padding: 10px;
    margin: 0px;
    font-size: .9rem;
}
dt {
    font-weight: bold;
    color: var(--titletext);
}
dd {
    margin-bottom: 1em;
}
small {
    text-align: center;
    display: block;
    margin: -10px auto 10px;
    font-style: italic;
}
  
</style>
</head>
<body>
  
  
  
<header>
    <h1>Tutbad Entads</h1>
</header>



<section id="Big Burrito">
  There should be some entads here.
</section>






<script>
  
entads = []  
fetch('entads.json')
  .then(response => response.json())
  .then(data => {
      contentstring = "";
      entads = data.entads;
      entads.forEach(element => contentstring += makecard(element));
      document.getElementById("Big Burrito").innerHTML = contentstring;
  });
  

function makecard(entad) {
  
    if (['unbound', '???', 'NA', 'unbound?', 'WHO'].includes(entad.bound)) {
        boundstring = "";
    } else if (entad.bound == "partybound") {
        boundstring = "<small>Bound to The Party</small>";
    } else {
        boundstring = "<small>Bound to "+entad.bound+"</small>";
    }
      
    cardstring = "\n<article><h2>"+entad.name+"</h2><dl>\n";
    cardstring += "<dt>Appearance:</dt><dd>"+entad.looks+"</dd>\n";
    cardstring += "<dt>Magical Powers:</dt><dd>"+entad.power+"</dd>\n";
    cardstring += "</dl>"+boundstring+"</article>\n";
    return(cardstring);
}
  

</script>
</body>
</html>
